# meai_utility_impl

./: .gitignore  Directory.Build.props  MeAiUtility.sln  MeAiUtility.slnx  README.md  tasks.md
.codex/agents/: plan-kernel.toml  (+15 more)
.github/: copilot-instructions.md
plans/: codex-app-server-coverage-gap-resolution-slice.md  codex-app-server-coverage-gap-triage.md  codex-app-server-implementation-handoff-review.md  codex-app-server-plan.md  codex-app-server-provider-change-risk-triage.md  codex-app-server-runtime-contract-kernel.md  codex-app-server-test-design-kernel.md  codex-app-server-verification-kernel.md  codex-thread-reuse-change-risk-triage.md  codex-thread-reuse-coverage-gap-resolution-slice.md  codex-thread-reuse-implementation-handoff-review.md  codex-thread-reuse-plan.md  codex-thread-reuse-runtime-contract-kernel.md  codex-thread-reuse-test-design-kernel.md  codex-thread-reuse-verification-kernel.md  copilot-provider-improvements-and-extensions-implementation-coverage-of-integration-test.md  copilot-provider-improvements-and-extensions-integration-test-points.md  copilot-provider-improvements-and-extensions-runtime-evidence.md  (+2 more)
src/MeAiUtility.MultiProvider/: MeAiUtility.MultiProvider.csproj
src/MeAiUtility.MultiProvider.AzureOpenAI/: AssemblyInfo.cs  AzureOpenAIChatClientAdapter.cs  AzureOpenAIEmbeddingAdapter.cs  AzureOpenAIOfficialBridge.cs  AzureOpenAIProviderExecution.cs  MeAiUtility.MultiProvider.AzureOpenAI.csproj
src/MeAiUtility.MultiProvider.AzureOpenAI/Configuration/: AzureOpenAIServiceExtensions.cs
src/MeAiUtility.MultiProvider.AzureOpenAI/Options/: AzureAuthenticationOptions.cs  AzureOpenAIProviderOptions.cs
src/MeAiUtility.MultiProvider.CodexAppServer/: AssemblyInfo.cs  CodexAppServerChatClient.cs  CodexProcessExitedException.cs  CodexRpcSession.cs  MeAiUtility.MultiProvider.CodexAppServer.csproj
src/MeAiUtility.MultiProvider.CodexAppServer/Abstractions/: ICodexProcessRunner.cs  ICodexTransport.cs  ICodexTransportDiagnostics.cs  ICodexTransportFactory.cs
src/MeAiUtility.MultiProvider.CodexAppServer/Configuration/: CodexAppServerServiceExtensions.cs
src/MeAiUtility.MultiProvider.CodexAppServer/Options/: CodexAppServerProviderOptions.cs  CodexRuntimeOptions.cs
src/MeAiUtility.MultiProvider.CodexAppServer/Stdio/: DefaultCodexTransportFactory.cs  StdioCodexTransport.cs  SystemCodexProcessRunner.cs
src/MeAiUtility.MultiProvider.CodexAppServer/Threading/: CodexThreadDescriptor.cs  CodexThreadRecord.cs  CodexThreadRegistry.cs  CodexThreadReusePolicy.cs  FileCodexThreadStore.cs  ICodexThreadRegistry.cs  ICodexThreadStore.cs
src/MeAiUtility.MultiProvider.GitHubCopilot/: AssemblyInfo.cs  CopilotClientHost.cs  GitHubCopilotChatClient.cs  GitHubCopilotCliSdkWrapper.cs  GitHubCopilotEmbeddingAdapter.cs  GitHubCopilotSdkWrapper.cs  MeAiUtility.MultiProvider.GitHubCopilot.csproj
src/MeAiUtility.MultiProvider.GitHubCopilot/Abstractions/: ICopilotModelCatalog.cs  ICopilotSdkWrapper.cs
src/MeAiUtility.MultiProvider.GitHubCopilot/Configuration/: GitHubCopilotServiceExtensions.cs
src/MeAiUtility.MultiProvider.GitHubCopilot/Options/: GitHubCopilotProviderOptions.cs
src/MeAiUtility.MultiProvider.OpenAI/: AssemblyInfo.cs  MeAiUtility.MultiProvider.OpenAI.csproj  OpenAIChatClientAdapter.cs  OpenAICompatibleEmbeddingAdapter.cs  OpenAICompatibleProvider.cs  OpenAIEmbeddingAdapter.cs  OpenAIOfficialBridge.cs  OpenAIProviderExecution.cs
src/MeAiUtility.MultiProvider.OpenAI/Configuration/: OpenAIServiceExtensions.cs
src/MeAiUtility.MultiProvider.OpenAI/Options/: OpenAICompatibleProviderOptions.cs  OpenAIProviderOptions.cs
src/MeAiUtility.MultiProvider.Samples/: BasicChatSample.cs  ExtensionParametersSample.cs  GitHubCopilotCliSdkWrapper.cs  GitHubCopilotSampleHost.cs  InteractiveChatSample.cs  MeAiUtility.MultiProvider.Samples.csproj  Program.cs  ProviderSwitchSample.cs  SampleProgram.cs  appsettings.json
src/MeAiUtility.MultiProvider.Samples/Properties/: launchSettings.json
src/MeAiUtility.MultiProvider/Abstractions/: ChatAbstractions.cs  IProviderCapabilities.cs  IProviderFactory.cs
src/MeAiUtility.MultiProvider/Configuration/: ProviderConfigurationExtensions.cs  ProviderFactory.cs  ProviderRegistry.cs
src/MeAiUtility.MultiProvider/Exceptions/: MultiProviderException.cs  ProviderExceptions.cs
src/MeAiUtility.MultiProvider/Options/: CommonProviderOptions.cs  ConversationExecutionOptions.cs  CopilotOperation.cs  CopilotOptionGuards.cs  ExtensionParameters.cs  FileAttachment.cs  MultiProviderOptions.cs  ProviderOverrideOptions.cs  ReasoningEffortLevel.cs  SystemMessageMode.cs
src/MeAiUtility.MultiProvider/Telemetry/: ChatTelemetry.cs  LoggingExtensions.cs
tests/MeAiUtility.MultiProvider.AzureOpenAI.Tests/: AzureOpenAIChatClientAdapterTests.cs  AzureOpenAIEmbeddingAdapterTests.cs  ExtensionParametersAzureTests.cs  MeAiUtility.MultiProvider.AzureOpenAI.Tests.csproj
tests/MeAiUtility.MultiProvider.CodexAppServer.Tests/: CodexAppServerChatClientTests.cs  CodexThreadReuseTests.cs  CodexThreadStoreAndRegistryTests.cs  MeAiUtility.MultiProvider.CodexAppServer.Tests.csproj
tests/MeAiUtility.MultiProvider.CodexAppServer.Tests/ConfigurationTests/: CodexAppServerServiceExtensionsTests.cs
tests/MeAiUtility.MultiProvider.CodexAppServer.Tests/Fakes/: ScriptedCodexTransport.cs  StubCodexThreadStore.cs
tests/MeAiUtility.MultiProvider.CodexAppServer.Tests/Stdio/: StdioCodexTransportTests.cs  SystemCodexProcessRunnerTests.cs
tests/MeAiUtility.MultiProvider.IntegrationTests/: MeAiUtility.MultiProvider.IntegrationTests.csproj  ProviderTestFactories.cs
tests/MeAiUtility.MultiProvider.IntegrationTests/ConfigurationTests/: ProviderSwitchTests.cs
tests/MeAiUtility.MultiProvider.IntegrationTests/ContractTests/: CapabilityMatrixTests.cs  ChatClientContractTests.cs  ProviderSpecificTests.cs
tests/MeAiUtility.MultiProvider.IntegrationTests/E2ETests/: CodexAppServerOptInE2ETests.cs  GitHubCopilotOptInE2ETests.cs  OfficialSdkStubE2ETests.cs
tests/MeAiUtility.MultiProvider.IntegrationTests/Samples/: InteractiveChatSampleTests.cs  SampleSmokeTests.cs
(+57 files in other folders)
