<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <MicrosoftExtensionsAiAbstractionsVersion>10.4.1</MicrosoftExtensionsAiAbstractionsVersion>
    <MicrosoftExtensionsAiOpenAiVersion>10.4.1</MicrosoftExtensionsAiOpenAiVersion>
    <Version>1.0.0</Version>
    <Authors>meai</Authors>
    <Company>meai</Company>
  </PropertyGroup>
</Project>
