<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="$(MicrosoftExtensionsAiAbstractionsVersion)">
      <Aliases>global,OfficialMeAi</Aliases>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MeAiUtility.MultiProvider\MeAiUtility.MultiProvider.csproj" />
    <ProjectReference Include="..\..\src\MeAiUtility.MultiProvider.OpenAI\MeAiUtility.MultiProvider.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\MeAiUtility.MultiProvider.AzureOpenAI\MeAiUtility.MultiProvider.AzureOpenAI.csproj" />
    <ProjectReference Include="..\..\src\MeAiUtility.MultiProvider.GitHubCopilot\MeAiUtility.MultiProvider.GitHubCopilot.csproj" />
    <ProjectReference Include="..\..\src\MeAiUtility.MultiProvider.CodexAppServer\MeAiUtility.MultiProvider.CodexAppServer.csproj" />
    <ProjectReference Include="..\..\src\MeAiUtility.MultiProvider.Samples\MeAiUtility.MultiProvider.Samples.csproj" />
  </ItemGroup>
</Project>
