<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeAiUtility.MultiProvider\MeAiUtility.MultiProvider.csproj" />
    <ProjectReference Include="..\MeAiUtility.MultiProvider.OpenAI\MeAiUtility.MultiProvider.OpenAI.csproj" />
    <ProjectReference Include="..\MeAiUtility.MultiProvider.AzureOpenAI\MeAiUtility.MultiProvider.AzureOpenAI.csproj" />
    <ProjectReference Include="..\MeAiUtility.MultiProvider.GitHubCopilot\MeAiUtility.MultiProvider.GitHubCopilot.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>
</Project>
