<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFrameworks>net8.0;net10.0</TargetFrameworks></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeAiUtility.MultiProvider\MeAiUtility.MultiProvider.csproj" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.1-preview.1">
      <Aliases>GitHubCopilotSdk</Aliases>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.2.0">
      <Aliases>OfficialMeAi</Aliases>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>
</Project>
